VERSION:3 SOURCE_TIMESTAMP:50258DA7
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:13 "hour -> R5"
NODE:V LEVEL:0 LINE:13 "min -> R4"
NODE:V LEVEL:0 LINE:13 "sec -> R7"
NODE:V LEVEL:0 LINE:13 "week -> R6"
NODE:V LEVEL:0 LINE:13 "day -> R9"
NODE:V LEVEL:0 LINE:13 "mon -> R8"
NODE:V LEVEL:0 LINE:13 "year -> R11"
NODE:V LEVEL:0 LINE:14 "bt_set -> R10"
NODE:V LEVEL:0 LINE:15 "get_time -> R13"
NODE:V LEVEL:0 LINE:16 "set_mode -> R12"
NODE:V LEVEL:0 LINE:17 "set -> RAM:????"
NODE:V LEVEL:0 LINE:18 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:19 "ring -> RAM:????"
NODE:F LEVEL:0 LINE:21 "set_button(void)"
NODE:F LEVEL:0 LINE:38 "mode_button(void)"
NODE:F LEVEL:0 LINE:48 "ring_button(void)"
NODE:F LEVEL:0 LINE:52 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:92 "main(void)"
