VERSION:3 SOURCE_TIMESTAMP:5075B724
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:13 "HOUR_M"
NODE:M LEVEL:0 LINE:14 "MIN_M"
NODE:M LEVEL:0 LINE:15 "SEC_M"
NODE:M LEVEL:0 LINE:16 "WEEK_M"
NODE:V LEVEL:0 LINE:17 "hour -> R5"
NODE:V LEVEL:0 LINE:17 "min -> R4"
NODE:V LEVEL:0 LINE:17 "sec -> R7"
NODE:V LEVEL:0 LINE:17 "week -> R6"
NODE:V LEVEL:0 LINE:17 "day -> R9"
NODE:V LEVEL:0 LINE:17 "mon -> R8"
NODE:V LEVEL:0 LINE:17 "year -> R11"
NODE:V LEVEL:0 LINE:17 "ring_set -> R10"
NODE:V LEVEL:0 LINE:18 "bt_set -> R12,R13"
NODE:V LEVEL:0 LINE:19 "get_time -> RAM:????"
NODE:V LEVEL:0 LINE:20 "set_mode -> RAM:????"
NODE:V LEVEL:0 LINE:21 "set -> RAM:????"
NODE:V LEVEL:0 LINE:22 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:23 "ring -> RAM:????"
NODE:V LEVEL:0 LINE:24 "ring_disp -> RAM:????"
NODE:F LEVEL:0 LINE:28 "WriteEeprom(unsigned int addr,unsigned char data)"
NODE:F LEVEL:0 LINE:40 "ReadEeprom(unsigned int addr)"
NODE:F LEVEL:0 LINE:51 "buzzer(void)"
NODE:V LEVEL:0 LINE:52 "old_min_S0000002000 -> RAM:????"
NODE:F LEVEL:0 LINE:69 "set_button(void)"
NODE:F LEVEL:0 LINE:89 "mode_button(void)"
NODE:F LEVEL:0 LINE:109 "ring_button(void)"
NODE:F LEVEL:0 LINE:128 "display(unsigned int flashing)"
NODE:V LEVEL:0 LINE:129 "symbol_S0000006000 -> RAM:????"
NODE:F LEVEL:0 LINE:203 "timer0_ovf_isr(void)"
NODE:V LEVEL:0 LINE:242 "flashing_S0000007000 -> RAM:????"
NODE:V LEVEL:0 LINE:247 "disp_S0000007000 -> RAM:????"
NODE:V LEVEL:0 LINE:253 "back2time_S0000007000 -> RAM:????"
NODE:F LEVEL:0 LINE:265 "main(void)"
